Ubercart 3.0-beta3, 2011-5-26
-----------------------------
- API:
    * Add Ajax-enabled "uc_address" form element for full or partial address entry.
    * Handle temporary cart items with quantity of zero.
    * $item->data is consistently unserialized in hook_uc_cart_item().
    * 'Default quantity to add to cart' is respected when quantity field is hidden.
    * Add hook_uc_payment_gateway_alter().
    * Add hook_uc_checkout_pane_alter().
- Theme:
    * Pass order object to theme_uc_cart_complete_sale().
    * Default product image size increased from 100x100 to 250x250.
- UI:
    * Converted all address forms to Ajax.
    * Date formatting is now handled by Drupal core settings.
- Misc:
    * Purchased files with unlimited downloads cannot be purchased twice.
    * Added some SimpleTests.
    * Removed hard dependency on Rules.
    * Numerous documentation fixes and improvements.
    * A multitude of bug fixes.

Ubercart 3.0-beta2, 2011-3-11
-----------------------------
- API:
    * Add support for HTML emails.
    * Google Checkout integration:
        - Updated to API v2.5.
        - Notifications require "Serial Number Content" setting in the Merchant
          Center
        - Merchant-calculated shipping quotes use Ubercart shipping quotes. Set
          a default shipping address to get a fallback rate before actual rates
          are calculated.
        - With google_analytics.module enabled, Google Analytics data is
          recorded for Google Checkout orders.
    * Removed deprecated uc_stock_decrement_product_stock().
    * Removed unused uc_store_tables().
    * USPS integration updated to RateV4 and IntlRateV2 APIs.
- Fields:
    * Product, product classes, and product kits have body fields after D7
      upgrade like they should.
- Theme:
    * Credit card icons have specific CSS classes.
- UI:
    * Added setting to show or hide credit card form on PayPal Express Checkout
      landing page.
    * Changed "Remove" checkbox on cart page to a button.
    * Hide options and adjustments tab on product edit page if the product does
      not have attributes.
    * Improved country settings pages.
    * Removed cart block title setting from cart settings page. Set it through
      the block administration page.
- Misc:
    * All 248 countries in ISO 3166 have .cif files.

Ubercart 3.0-beta1, 2010-12-09
------------------------------
- API:
    * Implemented entity features for orders:
        - Added $reset parameter to uc_order_load().
        - Added uc_order_load_multiple().
        - Fields saved and loaded.
    * Order pane callbacks also changed signatures:
      uc_order_pane_PANE_ID($op, $order, &$form = NULL, &$form_state = NULL)
        - This signature applies to all ops, including those defined in
          'edit-ops'.
    * Quote method callbacks no longer need to return formatted rates.
    * uc_currency_format() changed signature:
      uc_currency_format($value, $sign = NULL, $thou = NULL, $dec = NULL)
    * Removed uc_price().
    * Removed hook_uc_price_handler().
    * theme_uc_price() takes one parameter: 'price', a float.
    * theme_uc_product_price() expects a render element with a #value and
      optional #title and #attributes. Element children may be used to display
      text after the price.
    * 'view' $op added to hook_uc_cart_item()
        - Allows modules to modify items before they are shown on the cart page.
- Database:
    * Dropped {cache_uc_price}.
    * Added {uc_taxed_product_types}.
    * Added {uc_taxed_line_items}.
- Forms:
    * Submit buttons wrapped in a #type = 'actions' container.
    * Edit order form now contains field widgets.
- Menu:
    * Customers may view their orders at user/%user/orders/%uc_order to match
      the parent item user/%user/orders.
- Taxes:
    * Tax rates may be set to be included in product prices. Their associated
      conditions are not checked until the checkout page, where they are shown
      as separate line items and not part of product prices.

Ubercart 3.0-alpha3, 2010-07-16
-------------------------------
- API:
    * Dropped Conditional Actions.
    * Integrated with Rules.
    * Product features:
        - Added uc_product_feature_load_multiple().
        - Added uc_product_feature_load().
        - Added uc_product_feature_delete().
- Theme:
    * Ported order invoice templates to new token names.

Ubercart 3.0-alpha2, 2010-06-11
-------------------------------
- API:
    * Changed payment method callback signature:
      uc_payment_method_METHOD($op, &$order, $form = NULL, &$form_state = NULL)
    * Changed checkout pane callback signature:
      uc_checkout_pane_PANE_ID($op, &$order, $form = NULL, &$form_state = NULL)
    * Use $form_state['values']['panes'][PANE_ID] instead of $arg2 during the
      'process' $op.
    * New UcAddress class to initialize address data.
    * New UcOrder class to initialize order data.
    * Most of uc_order.js, uc_payment.js, uc_quote.js, and uc_taxes.js removed
      in favor of Form API AJAX integration.
    * Removed uc_order_edit_products_form() in favor of AJAX processing.
    * uc_payment_get_totals() is now an AJAX callback.
    * _uc_quote_assemble_quotes() renamed to uc_quote_assemble_quotes()
    * Removed uc_quote_request_quotes().
    * uc_product_feature_save() now takes $data as a reference.
    * Editing and adding products to orders now use AJAX, so nearly all
      functions in that process have been replaced, removed, or reused.
        - hook_uc_order_product_alter() has not changed.
- Database:
    * Dropped fields:
        - {uc_order_quotes}.quote_form

Ubercart 3.0-alpha1, 2010-04-14
-------------------------------
- API:
    * Changed Ubercart hooks use the form hook_uc_hookname().
    * uc_payment_process() changed to uc_payment_process_payment().
- Database:
    * Dropped the following tables:
        - {uc_catalog_images}
    * Added fields:
        - {uc_attributes}.format
    * Changes were made to the following fields:
        - {uc_packages}.label_image is an int referring to {file}.file_id.
- Fields:
    * The default product image moved from field_image_cache to uc_product_image.
    * The catalog term image is an actual field, located at uc_catalog_image.
- Files:
    * Shipment labels are now managed files.
    * Catalog term images are now managed files in the {file} table.

