/**
 * @file
 * Styles for uc_catalog module.
 */
.catalog .trail {
  font-weight: bold;
}

img.category {
  float: right;
  margin-left: 1em;
}
table.category-products {
  clear: right;
  width: 100%;
}
table.category {
  clear: right;
  width: 100%;
}
table.category *, table.category * tr {
  border: none;
  background-color: transparent;
}
td.category {
  /* border: 1px solid #555; */
  text-align: center;
  vertical-align: top;
  width: 33%;
}
td.category.width-1 {
  width: 100%;
}
td.category.width-2 {
  width: 50%;
}
td.category.width-3 {
  width: 33%;
}
td.category.width-4 {
  width: 25%;
}
td.category.width-5 {
  width: 20%;
}
td.category div {
  margin: 0.5em auto 0 auto;
  padding: 0;
}
td.category img {
  margin: 0;
  padding: 0;
}
td.category span {
  font-size: x-small;
  line-height: 1.3em;
}
table.category-products form {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* --- grid view elements ---- */
.category-grid-products {
  text-align: center;
  width: 100%;
}
.category-grid-products table {
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  text-align: center;
  width: 100%;
}
.category-grid-products td {
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  padding: 20px;
  text-align: center;
}
.category-grid-products .catalog-grid-image {
  display: block;
  padding: 5px;
  text-align: center;
}
.category-grid-products .catalog-grid-title {
  display: block;
  text-align: center;
}
.category-grid-products .catalog-grid-sell-price {
  display: block;
  text-align: center;
}
.category-grid-products .add-to-cart {
  display: block;
  text-align: center;
}
