/**
 * @file
 * Styles for uc_quote module.
 */
.form-item .description {
  /* Fix the inheritance from table rows. */
  white-space: normal;
}

#uc-cart-pane-quotes .uc-store-address-field .form-item label {
  padding: 5px 6px 6px;
}

#uc-cart-pane-quotes .form-submit {
  margin-left: 16em;
}

.solid-border#quote {
  margin-top: 1em;
}

.quote-button {
  color: rgb(0, 0, 125);
  cursor: pointer;
  font-weight: bold;
}

.quote-error {
  display: inline;
}

.quote-notes {
  margin-left: 25px;
}

.node-form .product-shipping .form-text {
  display: inline;
  width: auto;
}
