#tipsy-drupal-forms-wrapper .form-radios .form-item {
  float:left;
  width:300px;
  clear:none;
}

#tipsy-drupal-forms-wrapper .form-item,
#tipsy-custom-selectors .form-item {
  clear:both;
  padding:2px 0;
}

#tipsy-drupal-forms-wrapper .form-item label {
  float:left;
  width:300px;
}

#tipsy-custom-selectors .tipsy-selector-options {
  width:450px;
}

#tipsy-custom-selectors .tipsy-selector-options .form-item .description {
  clear:both;
}

#tipsy-custom-selectors .tipsy-selector-options label {
  float:left;
  width:200px;
}

#tipsy-custom-selectors .tipsy-selector-options .resizable-textarea,
#tipsy-custom-selectors .tipsy-selector-options textarea {
  clear:both;
}