There are many tutorials, podcasts, and a few books on Views that you can turn to for further help.

Books:
<a href="http://www.drupal-building-blocks.com">Drupal Building Blocks</a> is the Views' author book; check <a href="http://www.drupal.org/books">the Drupal.org books page</a> for a fairly comprehensive list.

Videos:
See <a href="topic:views/demo-video">this page.</a>

Google. Many Drupal shops put together helpful tutorials and publish them to Drupal Planet, not to mention the countless users of Views who do it for the community.

