The <strong>List</strong> view style will display every row of the view as part of an HTML list construct. For example:
<ul>
<li> Row 1 </li>
<li> Row 2 </li>
<li> Row 3 </li>
<li> Row 4 </li>
</ul>

You may select whether or not the list is <em>ordered</em> which just means whether or not it uses numbers instead of the bullet:

<ol>
<li> Row 1 </li>
<li> Row 2 </li>
<li> Row 3 </li>
<li> Row 4 </li>
</ol>

The list style also uses a <em>row style</em> which means that it doesn't care what the actual output for each row of the view is.

If you need information about using CSS to style list views, you may find this <a href="http://www.alistapart.com/stories/taminglists/">A list apart guide to styling lists</a> useful.