The <strong>grid</strong> style will display each row of your view within a grid. You may customize the <strong>number of columns</strong>, though it defaults to 4. A grid looks like this:

<table width="100%">
<tr><td>row 1</td><td>row 2</td><td>row 3</td><td>row 4</td></tr>
<tr><td>row 5</td><td>row 6</td><td>row 7</td><td>row 8</td></tr>
<tr><td>row 9</td><td>row 10</td><td>row 11</td><td>row 12</td></tr>
<tr><td>row 13</td><td>row 14</td><td>row 15</td><td>row 16</td></tr>
</table>

The above uses the <strong>horizontal</strong> alignment, where rows are added into the grid from left to right. 

With a <strong>vertical</strong> alignment, rows will be placed from top to bottom, like this (your <strong>row</strong> results will appear as columns):
<table width="100%">
<tr><td>row 1</td><td>row 5</td><td>row 9</td><td>row 13</td></tr>
<tr><td>row 2</td><td>row 6</td><td>row 10</td><td>row 14</td></tr>
<tr><td>row 3</td><td>row 7</td><td>row 11</td><td>row 15</td></tr>
<tr><td>row 4</td><td>row 8</td><td>row 12</td><td>row 16</td></tr>
</table>

You can also choose to <strong>group a field</strong> from the Fields Section. This grouping field will be displayed as a header, and all rows will be displayed beneath it.

This style uses a <a href="topic:views/style-row">row style</a> to determine what each row will look like.
