When you want to create a new view you can enter the following information about it. 
First, you must enter a <strong>view name</strong>. This is the unique name of the view. It must contain only alphanumeric characters and underscores; it is used to identify the view internally and to generate unique theming template names for this view. If you are overriding a module provided view, the name must not be changed or a new view will be created instead of overriding.
You can enter a <strong>description of the view</strong>. This description will appear on the Views administrative UI to tell you what the view is about.
You can enter a <strong>view tag</strong>. It will be used help sort views on the administrative page.
You must choose a view type.
<dl>
<dt>Node</dt>
<dd>Nodes are a Drupal site's primary content.</dd>
<dt>Comment</dt>
<dd>When you want to handle comments and information related to the and information related to them.</dd>
<dt>File</dt>
<dd>When you want to handle files and file information.</dd>
<dt>Node revision</dt>
<dd>When you want to handle node revision information, choose this.</dd>
<dt>Term</dt>
<dd>When you want to handle taxonomy, choose this one.</dd>
<dt>User</dt>
<dd>When you want to handle users and user information, choose this one.</dd>
</dl>
