With the Description and Tag you can set the "View description" and the "View tag". The tag help you to organize your views. Only one tag may be entered for a given view. Note that this tag can also be used in themeing, so do not use words already reserved by Drupal for use, such as "Page". 

You can <strong>clone</strong> a view. When you click on the clone link on the upper right, all the options in the current view will copy to a new view, which can be given a new name and edited further. 

You can <strong>export</strong> a view. You can the copy and paste the code from a view into a module or something else. It is a array with all options for that view. 
